.pic_1{
	height : 42px;
	width : 42px;
	margin: 0 auto;
	background: url(../course/en/images/pic.png);
	margin-top:70px;
}
.pic{
	height: 518px;
  	width: 100%;
  	background: #f2f2f2;
}
.pic_2{
	width: 650px;
  	height: 428px;
  	border-radius: 10px;
  	border: 0.5px solid #bbb3b3;
  	background: #fff;
  	margin: 45px auto;
  	margin-top: 45px;
}
.pic_3{
	border: 1px solid rgba(0, 0, 0, 0.1);
  	border-radius: 2px;
  	background: #f2f2f2;
  	width: 420px;
  	height: 236px;
  	margin:0 auto;
  	margin-top: 55px;
  	cursor: grab;
}