{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Slide show. Select the next button to progress.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "previous": {
      "type": "string",
      "required": true,
      "default": "{{#if title}}Back to {{title}} (item {{itemNumber}} of {{totalItems}}){{else}}{{_globals._accessibility._ariaLabels.previous}}{{/if}}",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "next": {
      "type": "string",
      "required": true,
      "default": "{{#if title}}Forward to {{title}} (item {{itemNumber}} of {{totalItems}}){{else}}{{_globals._accessibility._ariaLabels.next}}{{/if}}",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "full-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "mobileInstruction": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Mobile Instruction",
      "inputType": "Text",
      "validators": [],
      "help": "This is the mobile only instruction text",
      "translatable": true
    },
    "_hasNavigationInTextArea": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Move navigation to text area",
      "inputType": "Checkbox",
      "validators": [],
      "help": "If enabled, all navigation elements will be moved to the text area"
    },
    "_setCompletionOn": {
      "type": "string",
      "required": true,
      "enum": ["inview", "allItems"],
      "default": "allItems",
      "title": "Set completion on",
      "inputType": {
        "type": "Select",
        "options": ["inview", "allItems"]
      },
      "validators": ["required"],
      "help": "Whether completion is based on the learner having viewed all the narrative items - or just having viewed the component"
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "items",
      "items": {
        "type": "object",
        "required": false,
        "properties": {
          "_text": {
            "type": "string",
            "required": true,
            "default": "Домашний театр,
            "title": "Game display title",
            "inputType": "Text",
            "validators": [],
            "help": "",
            "translatable": true
          },
          "_isTrue": {
            "type": "boolean",
            "required": true,
            "default": true,
            "title": "Game display title",
            "inputType": "Checkbox",
            "validators": [],
            "help": "",
            "translatable": true
          },
            }
          },
          "_picture-small": {
            "type": "string",
            "required": true,
            "default": "course/en/images/pic.png",
            "title": "Picture_small",
            "inputType": "Asset:image",
            "validators": ["required"],
            "help": "",
            "translatable": true
          },
          "_pic-background": {
            "type": "string",
            "required": true,
            "default": "course/en/images/pic1.jpg",
            "title": "Picture_background",
            "inputType": "Asset:image",
            "validators": ["required"],
            "help": "",
            "translatable": true
          },
          "_answer1": {
            "type": "string",
            "required": true,
            "default": "Мне удалось заблудиться во «дворце Путина». Ищите меня на складе грязи!",
            "title": "Answer1",
            "inputType": "Text",
            "validators": ["required"],
            "help": "",
            "translatable": true
          },
          "_answer2": {
            "type": "string",
            "required": true,
            "default": "Я знаю, как устроен «дворец Путина». Ищите меня в spa-капсуле",
            "title": "Answer2",
            "inputType": "Text",
            "validators": ["required"],
            "help": "",
            "translatable": true
          },
          "_button1": {
            "type": "string",
            "required": true,
            "default": "ЭТО ЕСТЬ",
            "title": "Button1",
            "inputType": "Text",
            "validators": ["required"],
            "help": "",
            "translatable": true
          },
          "_button2": {
            "type": "string",
            "required": true,
            "default": "ВОТ ЭТОГО НЕТ",
            "title": "Button2",
            "inputType": "Text",
            "validators": ["required"],
            "help": "",
            "translatable": true
          },
          "_play_again": {
            "type": "string",
            "required": true,
            "default": "Играть еще раз",
            "title": "Play_again",
            "inputType": "Text",
            "validators": ["required"],
            "help": "",
            "translatable": true
          },
          "_count": {
            "type": "string",
            "required": true,
            "default": "ОЧКИ:",
            "title": "Counter",
            "inputType": "Text",
            "validators": ["required"],
            "help": "",
            "translatable": true
          },
          "_default_count": {
            "type": "string",
            "required": true,
            "default": 0,
            "title": "Count",
            "inputType": "Number",
            "validators": ["required"],
            "help": "",
            "translatable": true
          },
          "_note": {
            "type": "string",
            "required": true,
            "default": "Попробуйте угадать, чего нет во дворце Владимира Путина",
            "title": "Note",
            "inputType": "Text",
            "validators": ["required"],
            "help": "",
            "translatable": true
          },
          "strapline": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "Narrative strapline",
            "inputType": "Text",
            "validators": ["required"],
            "help": "",
            "translatable": true
          }
        }
      }
    }
  }
}
