{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Slide show. Select the next button to progress.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "previous": {
      "type": "string",
      "required": true,
      "default": "{{#if title}}Back to {{title}} (item {{itemNumber}} of {{totalItems}}){{else}}{{_globals._accessibility._ariaLabels.previous}}{{/if}}",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "next": {
      "type": "string",
      "required": true,
      "default": "{{#if title}}Forward to {{title}} (item {{itemNumber}} of {{totalItems}}){{else}}{{_globals._accessibility._ariaLabels.next}}{{/if}}",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "full-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "mobileInstruction": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Mobile Instruction",
      "inputType": "Text",
      "validators": [],
      "help": "This is the mobile only instruction text",
      "translatable": true
    },
    "_hasNavigationInTextArea": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Move navigation to text area",
      "inputType": "Checkbox",
      "validators": [],
      "help": "If enabled, all navigation elements will be moved to the text area"
    },
    "_setCompletionOn": {
      "type": "string",
      "required": true,
      "enum": ["inview", "allItems"],
      "default": "allItems",
      "title": "Set completion on",
      "inputType": {
        "type": "Select",
        "options": ["inview", "allItems"]
      },
      "validators": ["required"],
      "help": "Whether completion is based on the learner having viewed all the narrative items - or just having viewed the component"
    },
    "_items": {
      "type": "array",
      "required": false,
      "title": "Game items",
      "items": {
        "type": "object",
        "required": false,
        "properties": {
          "title": {
            "type": "string",
            "required": true,
            "inputType": "Text",
            "title": "Item Title",
            "default": "",
            "validators": ["required"],
            "help": "This is the item title",
            "translatable": true
          },
          "body": {
            "type": "string",
            "required": true,
            "inputType": "TextArea",
            "title": "Item Body",
            "default": "",
            "validators": ["required"],
            "help": "This is the item body text that is hidden until the item title is clicked on",
            "translatable": true
          },
          "_picture-small": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "Picture small",
            "inputType": "Text",
            "validators": ["required"],
            "help": "",
            "translatable": true
          },
          "_pic-background": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "Picture_background",
            "inputType": "Text",
            "validators": ["required"],
            "help": "",
            "translatable": true
          },
          "_answer1": {
            "type": "string",
            "required": true,
            "default": "Мне удалось заблудиться во «дворце Путина». Ищите меня на складе грязи!",
            "title": "Answer1",
            "inputType": "Text",
            "validators": ["required"],
            "help": "",
            "translatable": true
          },
          "_answer2": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "Answer2",
            "inputType": "Text",
            "validators": ["required"],
            "help": "",
            "translatable": true
          },
          "_button1": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "Button_1",
            "inputType": "Text",
            "validators": ["required"],
            "help": "",
            "translatable": true
          },
          "_button2": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "Button_2",
            "inputType": "Text",
            "validators": ["required"],
            "help": "",
            "translatable": true
          },
          "_play_again": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "PLay_again",
            "inputType": "Text",
            "validators": ["required"],
            "help": "",
            "translatable": true
          },
          "_count": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "Counter",
            "inputType": "Text",
            "validators": ["required"],
            "help": "",
            "translatable": true
          },
          "_default_count": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "Count",
            "inputType": "Text",
            "validators": ["required"],
            "help": "",
            "translatable": true
          },
          "_note": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "Note",
            "inputType": "Text",
            "validators": ["required"],
            "help": "",
            "translatable": true
          },
          "_graphic": {
            "type": "object",
            "required": false,
            "title": "Graphic",
            "properties": {
              "alt": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Text",
                "validators": [],
                "help": "A description of the image; required when it has meaning that must be conveyed to the learner. For 'decorative' images, leave this blank.",
                "translatable": true
              },
              "src": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Asset:image",
                "validators": [],
                "help": "Optional image which will be rendered with the item body text"
              },
              "attribution": {
                "type":"string",
                "required": false,
                "default": "",
                "inputType": "Text",
                "validators": [],
                "help": "Text to be displayed as an attribution",
                "translatable": true
              }
            }
          }
        }
      }
    }
  }
}
