{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "_button1": {
      "type": "string",
      "required": false,
      "default": "ЭТО ЕСТЬ",
      "inputType": "Text",
      "validators": [],
      "help": "This is the button_1 text",
      "translatable": true
    },
    "_button2": {
      "type": "string",
      "required": false,
      "default": "ВОТ ЭТОГО НЕТ",
      "inputType": "Text",
      "validators": [],
      "help": "This is the button_2 text",
      "translatable": true
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Items",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "_text": {
            "type": "string",
            "required": true,
            "inputType": "Text",
            "title": "Game Title",
            "default": "",
            "validators": [],
            "help": "This is the item title",
            "translatable": true
          },
          "isTrue": {
            "type": "boolean",
            "required": true,
            "title": "True or False",
            "default": true,
            "enum": [true, false],
            "inputType": {
              "type": "Select",
              "options": [true, false]
            },
            "validators": [],
            "help": "This is the item answer: true or false",
            "translatable": true
          }
        }
      }
    }
  }
}